{
  "name": "crvro-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "corpus:build": "node scripts/build-corpus.mjs",
    "broker": "node server/broker.mjs",
    "worker": "node worker/public-captain.mjs",
    "captain:test": "node worker/adversarial-tests.mjs",
    "portfolio:test": "node scripts/test-portfolio-knowledge.mjs"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.2",
    "@vercel/oidc": "^3.8.4",
    "@vercel/queue": "^0.4.0",
    "framer-motion": "^11.18.2",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10"
  }
}
